<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <style>
        *{
   margin: 0;
   font-family: sans-serif;
}
body{
    background-color: grey;
}
.nav{
    background-color: rgb(2, 3, 3);
    color: black;
    height: 50px;
    position: fixed;
    width: 100%;
}
.nav h2{
    color: white;
    text-decoration: none;
}
ul li{
    display: inline-block;
    margin-left: 5px;
    padding-right: 10px;
}
ul li a button{
    padding: 5px;
    
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(174, 179, 176);
    text-align: justify;
    background-color: rgb(2, 3, 3);
    margin-top: -30px;
}
ul li a button span{
    color: white;
}
select{
    float: right;
    margin-top: -30px;
    color: white;
    background-color:rgb(2, 3, 3);
    border: none;
}
select option{
    color: black;
    background-color: white;
    height: 200px;
    width: 500px;
   
    padding: 5px;
   
}
.food-categories{
    width: 100px;
    height: 100vh;
}
.table,
.box{
    height: 100vh;
}
.box{
    background-color: white;
    width: 360px;
    height: 400px;
    margin-left: 400px;
    padding: 30px;
    margin: 50px;
    box-sizing: border-box;
    margin-top: 50px;
    display: inline-block;
}
.box img{
    margin-left: -30px;
    margin-top: -30px;
    width: 360px;
    height: 250px;
}
.box button{
    width: 300px;
    height: 45px;
    background-color: rgb(0, 0, 2);
    color: white;
    border-color: rgb(0, 0, 3);
  
    margin-top: 30px;
    font-family: sans-serif;
    font-size: larger;
}
.box h1{
    text-align: center;
}
.box p{
    top: -22px;
    text-align: center;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    margin-top: 50px;
}

table th {
    background-color: #0a0101;
    color: white;
}
.table-container td img{
    width: 50px;
    height: 40px;
}
.table-container td span img{
    width: 100px;
    height: 100px;
}
.table{
    margin-left: 50px;
    width: 1730px;
    height: 100vh;
    background-color: white;
   
    margin-top: 10px;
}
.table h1{
    align-items: center;
    margin-left: 200px;
    padding-top: 50px;
}
.table button{
    background-color: rgb(0, 0, 7);
    color: white;
    width: 100px;
    height: 30px;
   
 
    margin-bottom: 10px;
  
}
.table td button{
    background-color: gainsboro;
    width: 43px;
    height: 20px;
    color: black;

  
}   
.table td button{
    background-color: rgb(11, 11, 11);
    width: 49px;
    height: 20px;
    color: rgb(244, 241, 241);
    border-color: black;


}
.table button{
    background-color: black;
    color: white;
    width: 100px;
    height: 30px;
    border-color: black;
    margin-bottom: 10px;
 
 
}
 
  
 
  
select{
    float:right;
    margin-top: -30px;
    color: white;
    background-color: black;
    border: none;
    
}
  .search{
      margin-top: -600px;
      margin-left:1200px;
      width: 100px;
  }
  .search input{
      margin-left: 32px;
  }

    
  

    </style>
</head>
<body>
    <div class="nav">
 
    <ul>
        <li><h2>My food Recipe</h2></li>
        <li><a href=""><button>Home</button></a></li>
        <li><a href="#Food categories"><button>Food categories</button></a></li>
        <li><a href="#Food list"><button>Food list</button></a></li>
    </ul>
    <select id="my account"id>my account
        <option value="my account">my account</option>
        <option value="umurerwa@">log out</option>
    
    </select>


        </div>
      </div>
</div>
<center>
<section id="Food categories">


</div>
</div>



<div class="box5">
  
       <div class="content">


<div class="box">
    <img src="download (2).jfif">
    <h1>Food List</h1>
    <p>this should be detailed and include<br>important information to tell the user <br>how much of eaqch ingrediants they<br>should be using <br></p>
</div>
<div class="box">
    <img src="download (4).jfif">
    <h1>Procedures</h1>
    <p>this should be detailed and include<br>important information to tell the user <br>how much of eaqch ingrediants they<br>should be using <br></p>
</div>
<br><div class="box">
    <img src="download (6).jfif">
    <h1>Breakfast Recipes</h1>
    <button>view list</button>
</div>

<div class="box">
    <img src="download.jfif">
    <h1>Lunch Recipes</h1>
    <button>view list</button>
</div>

<div class="box">
    <img src="download.JPEG.jfif">
    <h1>Dinner  Recipes</h1>
    <button>view list</button>
</div>

<br><div class="box">
    <img src="download (2).jfif">
    <h1>Appetizer Recipe</h1>
    <button>view list</button>
</div>

<div class="box">
    <img src="download (4).jfif">
    <h1>Desert Recipe</h1>
   
        <button>view list</button>
    </div>
</div>

<div class="box">
    <img src="download (2).jfif">
    <h1>Fast Food Recipe</h1>
  
   
      <div>
    </div>
    
</div>
</center>
</section>
</body>
<center>
<div class="table">
    <h1>FOOD LISTS</h1>
    <button>Add Recipe</button>
<section id="Food list">
    <table class="table-container">
        <thead>
            <tr>
                <th>Food ID</th>
                <th>Recipe Image</th>
                <th>Recipe Name</th>
                <th>Category</th>
                <th colspan="3">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><span><img src="download (1).jfif"></span></td>
                <td>French Toast</td>
                <td>Breakfast</td>
                <td><button>MENU</button></td>
                <td> <button>write</button></td>
                 <td><button>delete</button></td>
                
              
            <tr>
                <td>2</td>
                <td><span><img src="download (6).jfif"></span></td>
                <td>French Toast</td>
                <td>Breakfast</td>
               <td><button>MENU</button></td>
               <td> <button>write</button></td>
                <td><button>delete</button></td>
               
            </tr>
            <tr>
                <td>3</td>
                <td><span><img src="download (3).jfif"></span></td>
                <td>French Toast</td>
                <td>Lunch</td>
                <td><button>MENU</button></td>
                <td> <button>Write</button></td>
                 <td><button>Delete</button></td>
                
            
            </tr>
            <tr>
                
                <td>4</td>
                <td><span><img src="download (4).jfif"></span></td>
                <td>French Toast</td>
                <td>Breakfast</td>
                <td><button>MENU</button></td>
                <td> <button>Rwite</button></td>
                 <td><button>Delete</button></td>
                
                
            </tr>
            <td>
            
           
        </tbody>
        </table>
    </table>
    </section>
    <div class="search">
        <input type="text" placeholder="search..">
    </div>
</section>
</div>
<script src="script.js"></script>
</body>
</html>